<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlackAlerter" GeneratedClassName="default">
  <Profiles />
  <Settings>
    <Setting Name="HoistAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">APIKey</Value>
    </Setting>
    <Setting Name="XeroConnectorKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">XeroConnectorKey</Value>
    </Setting>
  </Settings>
</SettingsFile>